# unbound

./: .gitignore
angular/unbound/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/unbound/e2e/src/: app.e2e-spec.ts
angular/unbound/src/: index.html
angular/unbound/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring/unbound/: README.md  pom.xml
spring/unbound/src/main/java/unbound/: UnboundApplication.java
spring/unbound/src/main/java/unbound/coltroller/: URLController.java
spring/unbound/src/main/resources/: application.properties
spring/unbound/src/test/java/unbound/: UnboundApplicationTests.java
